header {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    nav-index: auto;
    background-color: black;
    text-align-last: center;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 80px;
    font-family: 'Roboto';
}

.grid-container {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 20px;
    font-size: 16px;
    text-align: left;
    color: black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    position: absolute;
    color: white;
}

main {
    margin-top: 70px;
}

navbar-custom {
    height: 100px;
}

footer, footer a {
    color: #fff;
}

.flexbox-container {
    display: flex;
    justify-content: space-around;
}

.flexbox-item-1 {
    min-height: 400px;
    margin: 40px;
}

.flexbox-item-2 {
    min-height: 400px;
}

.flexbox-item-3 {
    min-height: 400px;
}

.flexbox-item-4 {
    min-height: 400px;
}

footer {
    background-color: black;
    color: white;
}